import { expect, test, type Page } from '@playwright/test'

export async function loginToAdmin(page: Page) {
  await test.step('Login as admin', async () => {
    await page.goto('/admin/login')
    await page.locator('input#email').fill('admin@admin.com')
    await page.locator('input#password').fill('admin')
    await page.locator('button[type="submit"]').click()
    await page.waitForURL('/admin')
    await expect(page.getByRole('heading', { name: 'Dashboard', level: 1 })).toBeVisible()
  })
}

export async function connectTo(
  service: 'calendly' | 'google' | 'facebook' | 'linkedin' | 'youcanbookme',
  page: Page
) {
  let loginUrl: string
  if (service === 'calendly') {
    loginUrl = 'https://calendly.com/app/login'
  } else if (service === 'google') {
    loginUrl = 'https://accounts.google.com/o/oauth2/v2/auth'
  } else if (service === 'facebook') {
    loginUrl = 'https://www.facebook.com/v18.0/dialog/oauth'
  } else if (service === 'linkedin') {
    loginUrl = 'https://www.linkedin.com/oauth/v2/authorization'
  } else if (service === 'youcanbookme') {
    loginUrl = 'https://app.youcanbook.me/oauth/authorize'
  }
  await test.step(`Connect to ${service}`, async () => {
    await page.goto('/admin/connections')
    await page.getByRole('button', { name: 'Open menu' }).click()
    const [popup] = await Promise.all([
      page.waitForEvent('popup'),
      page.getByRole('menuitem', { name: 'Connect account' }).click(),
    ])
    await popup.waitForURL(loginUrl)
    await popup.goto(`/api/connections/auth?id=1&code=AUTH_CODE`)
    await popup.close()
    await page.reload()
    await expect(page.getByRole('cell', { name: 'Connected', exact: true })).toBeVisible()
  })
}
